name: 'Preview Updater'
description: 'Lightweight preview update in Your repository'
author: 'Andrey Helldar <helldar@dragon-code.pro>'

runs:
    using: node20
    main: './dist/index.js'
branding:
    icon: image
    color: orange
inputs:
    token:
        description: |
            Personal access token (PAT) used when interacting with Git and GitHub.
            
            
            We recommend using a service account with the least permissions necessary.
            Also when generating a new PAT, select the least scopes necessary.
            
            
            [Learn more about creating and using encrypted secrets](https://help.github.com/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
        required: true
    
    commitTitle:
        description: The git commit title.
        default: 'docs(license): update copyright year(s)'
        required: false
    
    commitBody:
        description: >
            The git commit body that will be appended to commit title, separated by two line returns.
        default: ''
        required: false
    
    commitAuthorName:
        description: The git author name, used when committing changes to the repository.
        default: 'github-actions'
        required: false
    
    commitAuthorEmail:
        description: The git author e-mail, used when committing changes to the repository.
        default: 'github-actions@github.com'
        required: false
    
    prTitle:
        description: The title of the new pull request. Supports substituting variable {{currentYear}}.
        default: Update license copyright year(s)
        required: false
    
    prBody:
        description: The contents of the pull request. Supports substituting variable {{currentYear}}.
        default: ''
        required: false
    
    assignees:
        description: >
            Comma-separated list with usernames of people to assign when pull request is created.
        default: ''
        required: false
    
    labels:
        description: Comma-separated list of labels to add when pull request is created.
        default: ''
        required: false
